@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap')
$fuente: 'VT323', monospace
body
    font-family: $fuente
    canvas
        border: 1px solid black
        border-radius: 5px
        box-shadow: 0 0 5px black
        background: red